CMR_USERNAME=cmrusername
CMR_PASSWORD=cmrpassword
EARTHDATA_CLIENT_ID=clientid
EARTHDATA_CLIENT_PASSWORD=clientpassword
VPC_ID=someid
VPC_CIDR_IP=0.0.0.0/0
AWS_SUBNET=somesubnet
AWS_ACCOUNT_ID=0000000
AWS_REGION=awsregion
# Secret for signing JWT tokens. A 256-bit string (32 character) is recommended for security
TOKEN_SECRET=tokensecret
